[gd_scene load_steps=3 format=3 uid="uid://kntp05gncky7"]

[ext_resource type="PackedScene" uid="uid://cjmsit54p1bqu" path="res://game/spike/spike.tscn" id="1_4t4b6"]
[ext_resource type="Texture2D" uid="uid://60jv0wogtvyr" path="res://game/spike/sprites/2.png" id="2_qbgmw"]

[node name="Spike2" instance=ExtResource("1_4t4b6")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qbgmw")

[node name="StaticBody2D" parent="." index="1"]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(50, -242)
polygon = PackedVector2Array(-262.5, 205, -220, 132, -162, 52, 19, 88, 125, 45, 162, 170, 161, 186)

[node name="PointArea2D" parent="." index="2"]
collision_layer = 1

[node name="CollisionShape2D" parent="PointArea2D" index="0"]
position = Vector2(174, -196)

[node name="Drop" parent="." index="3"]
position = Vector2(4, -222)
