[gd_scene load_steps=3 format=3 uid="uid://kntp05gncky7"]

[ext_resource type="PackedScene" uid="uid://cjmsit54p1bqu" path="res://game/spike/spike.tscn" id="1_4t4b6"]
[ext_resource type="Texture2D" uid="uid://60jv0wogtvyr" path="res://game/spike/sprites/2.png" id="2_qbgmw"]

[node name="Spike" instance=ExtResource("1_4t4b6")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qbgmw")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(-262.5, 205, -220, 132, -142.5, 29.5, 86.25, 72, 216.25, 14.5, 263.75, 203.75)

[node name="PointArea2D" parent="." index="2"]
visible = false
monitoring = false
monitorable = false

[node name="Drop" parent="." index="3"]
position = Vector2(8.75, -257.5)
