[gd_scene load_steps=3 format=3 uid="uid://cv2qc2r1p3km1"]

[ext_resource type="PackedScene" uid="uid://cjmsit54p1bqu" path="res://game/spike/spike.tscn" id="1_b2qax"]
[ext_resource type="Texture2D" uid="uid://c11whh6stry23" path="res://game/spike/sprites/3.png" id="2_ff6o4"]

[node name="Spike3" instance=ExtResource("1_b2qax")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ff6o4")

[node name="StaticBody2D" parent="." index="1"]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(31, -213)
polygon = PackedVector2Array(-241, 212, -242, 137, -231, 26, -215, -58, -180, 126, -100, 94, -39, 61, 9, 83, 107, 118, 180, 150, 179, 212)

[node name="PointArea2D" parent="." index="2"]
collision_layer = 1

[node name="CollisionShape2D" parent="PointArea2D" index="0"]
position = Vector2(-184, -271)

[node name="Drop" parent="." index="3"]
position = Vector2(-7, -198)
