[gd_scene load_steps=2 format=3 uid="uid://b42fj38ghy8eu"]

[ext_resource type="PackedScene" uid="uid://cjmsit54p1bqu" path="res://game/spike/spike.tscn" id="1_rrljr"]

[node name="Spike" instance=ExtResource("1_rrljr")]

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(-266.25, 207, -265, 189.5, -133.75, 152, 8.75, -90.5, 70, 164.5, 260, 192, 258.75, 209.5)

[node name="CollisionShape2D" parent="PointArea2D" index="0"]
position = Vector2(8.75, -81.75)

[node name="Drop" parent="." index="3"]
position = Vector2(176.25, -133.75)
