[gd_scene load_steps=7 format=3 uid="uid://b0unwpyno40n0"]

[ext_resource type="Script" path="res://game/ui/instructions_menu.gd" id="1_t8ynu"]
[ext_resource type="Texture2D" uid="uid://cv4p8ap6xq8b4" path="res://game/world/background.jpg" id="2_6li5e"]
[ext_resource type="PackedScene" uid="uid://cq0oagmscyjau" path="res://game/tubo/tubo.tscn" id="3_bek66"]
[ext_resource type="PackedScene" uid="uid://dofx62po7shq1" path="res://game/enemy/enemy_bubble.tscn" id="5_a4awl"]
[ext_resource type="PackedScene" uid="uid://xrn1qsetglo4" path="res://game/drop/drop.tscn" id="5_e4dst"]
[ext_resource type="PackedScene" uid="uid://cjmsit54p1bqu" path="res://game/spike/spike.tscn" id="6_3xfv2"]

[node name="InstructionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_t8ynu")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_6li5e")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 32
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[center][b]INSTRUCTIONS[/b]

[i]Keep your bubble alive[/i][/center]
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Elements" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
mouse_filter = 2

[node name="Spike" parent="VBoxContainer/Elements" instance=ExtResource("6_3xfv2")]
position = Vector2(324, 333)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Drop" parent="VBoxContainer/Elements/Spike" index="3"]
visible = false

[node name="Tube" parent="VBoxContainer/Elements" instance=ExtResource("3_bek66")]
position = Vector2(785, 250)
metadata/_edit_group_ = true

[node name="PushArea2D" parent="VBoxContainer/Elements/Tube" index="3"]
visible = false

[node name="Drop" parent="VBoxContainer/Elements" instance=ExtResource("5_e4dst")]
position = Vector2(1238, 249)

[node name="EnemyBubble" parent="VBoxContainer/Elements" instance=ExtResource("5_a4awl")]
position = Vector2(1590, 243)
physics_material_override = null
gravity_scale = 0.0
sleeping = true
freeze = true
metadata/_edit_pinned_properties_ = [&"gravity_scale"]

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/h_separation = 128
theme_override_constants/v_separation = 32
columns = 4

[node name="SpikeLabel" type="Label" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Avoid"
horizontal_alignment = 1

[node name="TubeLabel" type="Label" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Press SPACE to shoot bubbles"
horizontal_alignment = 1

[node name="DropLabel" type="Label" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Click to drop water"
horizontal_alignment = 1

[node name="EnemyLabel" type="Label" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Click to pop"
horizontal_alignment = 1

[node name="NewGame" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "New Game"

[connection signal="pressed" from="VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]

[editable path="VBoxContainer/Elements/Spike"]
[editable path="VBoxContainer/Elements/Tube"]
