[gd_scene load_steps=11 format=3 uid="uid://1n83a2y6osp5"]

[ext_resource type="Script" path="res://game/world/world.gd" id="1_gbawv"]
[ext_resource type="PackedScene" uid="uid://cim3dluv6hox2" path="res://game/bubble/bubble.tscn" id="2_b8c1x"]
[ext_resource type="PackedScene" uid="uid://cehh0cq3f860k" path="res://game/spike/variants/spike1.tscn" id="2_cs6oh"]
[ext_resource type="PackedScene" uid="uid://kntp05gncky7" path="res://game/spike/variants/spike2.tscn" id="3_sqex3"]
[ext_resource type="Texture2D" uid="uid://cv4p8ap6xq8b4" path="res://game/world/background.jpg" id="3_vtkvb"]
[ext_resource type="PackedScene" uid="uid://cv2qc2r1p3km1" path="res://game/spike/variants/spike3.tscn" id="4_ay0la"]
[ext_resource type="PackedScene" uid="uid://dfh3sbhls7kg8" path="res://game/spike/variants/spike4.tscn" id="5_tvne6"]
[ext_resource type="PackedScene" uid="uid://b42fj38ghy8eu" path="res://game/spike/variants/spike5.tscn" id="6_al74s"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_74m8t"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_es287"]
normal = Vector2(-1, 0)

[node name="World" type="Node2D"]
script = ExtResource("1_gbawv")
spikes = Array[PackedScene]([ExtResource("2_cs6oh"), ExtResource("3_sqex3"), ExtResource("4_ay0la"), ExtResource("5_tvne6"), ExtResource("6_al74s")])

[node name="background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("3_vtkvb")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[node name="Bubble" parent="." instance=ExtResource("2_b8c1x")]
position = Vector2(440, 548)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="BlowArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlowArea2D"]
position = Vector2(256, 0)
shape = SubResource("WorldBoundaryShape2D_74m8t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BlowArea2D"]
position = Vector2(1700, 0)
shape = SubResource("WorldBoundaryShape2D_es287")

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="BlowArea2D" to="." method="_on_blow_area_2d_body_entered"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
