[gd_scene load_steps=4 format=3 uid="uid://cjpm2y7qgut54"]

[ext_resource type="PackedScene" uid="uid://cim3dluv6hox2" path="res://game/bubble/bubble.tscn" id="1_77kjh"]

[sub_resource type="GDScript" id="GDScript_8hpsd"]
script/source = "extends Node2D

@onready var bubble: Bubble = $Bubble



func _input(event: InputEvent) -> void:
	if event is InputEventKey and event.is_pressed() and event.keycode == KEY_SPACE:
		bubble.blow_up()

	if event is InputEventKey and event.is_pressed() and event.keycode == KEY_UP:
		bubble.scale_bubble(1.1)

	if event is InputEventKey and event.is_pressed() and event.keycode == KEY_DOWN:
		bubble.scale_bubble(1.0 / 1.1)
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4w31c"]

[node name="BubbleTest" type="Node2D"]
script = SubResource("GDScript_8hpsd")

[node name="Bubble" parent="." instance=ExtResource("1_77kjh")]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(872, 901)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_4w31c")
