[gd_scene load_steps=14 format=3 uid="uid://cim3dluv6hox2"]

[ext_resource type="Script" path="res://game/bubble/bubble.gd" id="1_viwex"]
[ext_resource type="Texture2D" uid="uid://bckhd8pmwtotb" path="res://game/bubble/bubble.svg" id="2_6q6au"]
[ext_resource type="Shader" path="res://game/bubble/bubble.gdshader" id="2_i2o1x"]
[ext_resource type="Texture2D" uid="uid://kgcqmqgd68g3" path="res://game/bubble/pop_particle.svg" id="3_0udgq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dea1h"]
friction = 0.0
bounce = 1.0

[sub_resource type="Gradient" id="Gradient_vfjg2"]
offsets = PackedFloat32Array(0, 0.207612, 0.49827, 0.775087, 0.989619)
colors = PackedColorArray(0.711761, 0.497182, 1, 0.733333, 0.992255, 0.324332, 0.854821, 0.415686, 0.498039, 0.509804, 0.52549, 0, 0.254902, 0.709804, 0.807843, 0.415686, 0.254902, 0.615686, 0.941176, 0.415686)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gwoit"]
noise_type = 2
frequency = 0.0042
fractal_type = 2
fractal_octaves = 10
cellular_return_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_acbcy"]
seamless = true
color_ramp = SubResource("Gradient_vfjg2")
noise = SubResource("FastNoiseLite_gwoit")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhwbl"]
shader = ExtResource("2_i2o1x")
shader_parameter/bubble_color = Color(1, 1, 1, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_acbcy")

[sub_resource type="Curve" id="Curve_yegg8"]
_data = [Vector2(0, 1), 0.0, -3.18999, 0, 0, Vector2(1, 0), 0.0119504, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jpsyi"]
curve = SubResource("Curve_yegg8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h7p6r"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 64.0
emission_ring_inner_radius = 62.0
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 75.0
radial_velocity_max = 125.0
gravity = Vector3(0, 10, 0)
alpha_curve = SubResource("CurveTexture_jpsyi")

[sub_resource type="CircleShape2D" id="CircleShape2D_8x8ob"]
radius = 60.0

[node name="Bubble" type="RigidBody2D"]
collision_layer = 3
collision_mask = 61
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_dea1h")
gravity_scale = 0.03
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_viwex")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 6
material = SubResource("ShaderMaterial_mhwbl")
position = Vector2(1, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_6q6au")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_h7p6r")
texture = ExtResource("3_0udgq")
lifetime = 0.5
one_shot = true
explosiveness = 0.99
trail_enabled = true
trail_lifetime = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_8x8ob")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
