[gd_scene load_steps=10 format=3 uid="uid://dofx62po7shq1"]

[ext_resource type="PackedScene" uid="uid://cim3dluv6hox2" path="res://game/bubble/bubble.tscn" id="1_t47wd"]
[ext_resource type="Script" path="res://game/enemy/enemy_bubble.gd" id="2_ffxfb"]
[ext_resource type="Shader" path="res://game/bubble/bubble.gdshader" id="2_t3blo"]
[ext_resource type="FontFile" uid="uid://jj3wq5u5bxky" path="res://game/ui/BubbleBoba-YzlZj.ttf" id="4_wxcvu"]

[sub_resource type="Gradient" id="Gradient_vfjg2"]
offsets = PackedFloat32Array(0, 0.118397, 0.468124, 0.49827, 0.775087)
colors = PackedColorArray(0.358063, 0.000212305, 0.40637, 0.733333, 0.271499, 0.747156, 3.85046e-07, 0.552185, 0.48398, 0.00098076, 0.489234, 0.415686, 0.000374665, 0.000119216, 0.000771323, 0.572549, 0.0921313, 0.660045, 1.92523e-06, 0.415686)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gwoit"]
noise_type = 2
frequency = 0.0042
fractal_type = 2
fractal_octaves = 10
cellular_return_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_acbcy"]
seamless = true
color_ramp = SubResource("Gradient_vfjg2")
noise = SubResource("FastNoiseLite_gwoit")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_00x1s"]
shader = ExtResource("2_t3blo")
shader_parameter/bubble_color = Color(0.161737, 0.614198, 1.34766e-06, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_acbcy")

[sub_resource type="CircleShape2D" id="CircleShape2D_ul2ya"]
resource_local_to_scene = true
radius = 60.0

[node name="EnemyBubble" instance=ExtResource("1_t47wd")]
collision_layer = 33
input_pickable = true
script = ExtResource("2_ffxfb")
is_player = false
grow_factor = 1.0
shrink_factor = -0.2
drip_down_force = 30.0
min_size = 3

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_00x1s")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_ul2ya")

[node name="EnemyCounter" type="Label" parent="." index="3"]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = 60.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.906838, 0.000113011, 0.734329, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_wxcvu")
theme_override_font_sizes/font_size = 140
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
