[gd_scene load_steps=5 format=3 uid="uid://cjmsit54p1bqu"]

[ext_resource type="Script" path="res://game/spike/spike.gd" id="1_uhhbb"]
[ext_resource type="PackedScene" uid="uid://xrn1qsetglo4" path="res://game/drop/drop.tscn" id="3_jfd5p"]
[ext_resource type="Texture2D" uid="uid://ruyyuo64qjrx" path="res://game/spike/sprites/5.png" id="6_ih3rp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dmbta"]
radius = 30.0

[node name="Spike" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_uhhbb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.75, -263.25)
texture = ExtResource("6_ih3rp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(8.75, -263.25)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(1.25, 3.75)
polygon = PackedVector2Array(-262.5, 205, -132.5, 152.5, 3.5, -95.75, 71.25, 168.75, 263.75, 203.75)
disabled = true

[node name="PointArea2D" type="Area2D" parent="."]
position = Vector2(8.75, -263.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointArea2D"]
position = Vector2(8.75, -78.75)
shape = SubResource("CircleShape2D_dmbta")

[node name="Drop" parent="." instance=ExtResource("3_jfd5p")]
unique_name_in_owner = true
position = Vector2(176.25, -128.25)
rotation = 3.14159
